<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242526"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/factImageView"
        android:layout_width="wrap_content"
        android:layout_height="272dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="155dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="304dp"
        app:srcCompat="@drawable/picfact" />

    <TextView
        android:id="@+id/factTextView"
        android:layout_width="wrap_content"
        android:layout_height="131dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="171dp"
        android:background="#0000BCD4"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textColor="#FBFBFB"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="652dp"
        android:fontFamily="casual"
        android:text="Science Facts"
        android:textAlignment="center"
        android:textColor="#00BCD4"
        android:textSize="34sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/generateButton"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="129dp"
        android:layout_marginTop="602dp"
        android:layout_marginEnd="133dp"
        android:layout_marginBottom="73dp"
        android:text="Next"
        app:backgroundTint="#00BCD4" />


</RelativeLayout>
